{
  "name": "karan-balani-website",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "description": "Website for Karan Balani @karanbalani",
  "version": "0.1.0",
  "author": "Karan Balani <karankbalani@gmail.com>",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.4",
    "astro-icon": "^1.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.35.2",
    "typescript": "^6.0.3"
  },
  "keywords": [
    "astro",
    "karan",
    "balani",
    "karanbalani",
    "krnblni",
    "accenture",
    "glau",
    "glauniversity",
    "fireauth",
    "glaufireauth",
    "yearprogressbot",
    "yearprogress",
    "finbox",
    "lyric",
    "signoz"
  ],
  "scripts": {
    "build": "astro build",
    "check": "astro check",
    "develop": "astro dev",
    "dev": "astro dev",
    "format": "prettier --write \"**/*.{astro,css,js,json,md,mjs,ts,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{astro,css,js,json,md,mjs,ts,yml,yaml}\"",
    "start": "astro dev",
    "preview": "astro preview",
    "serve": "astro preview",
    "clean": "rm -rf dist .astro",
    "test": "pnpm build"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karanbalani/karanbalani.github.io"
  },
  "bugs": {
    "url": "https://github.com/karanbalani/karanbalani.github.io/issues"
  }
}
