{
  "name": "karan-balani-gatsby-portfolio",
  "private": true,
  "description": "Portfolio for Karan Balani @balanikaran | @krnblni",
  "version": "0.1.0",
  "author": "Karan Balani <karankbalani@gmail.com>",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "gatsby": "^4.5.3",
    "gatsby-plugin-google-analytics": "^4.5.0",
    "gatsby-plugin-image": "^2.5.2",
    "gatsby-plugin-manifest": "^4.5.2",
    "gatsby-plugin-react-helmet": "^5.5.0",
    "gatsby-plugin-sass": "^5.5.0",
    "gatsby-source-filesystem": "^4.5.2",
    "gatsby-transformer-json": "^4.5.0",
    "gatsby-transformer-sharp": "^4.5.0",
    "react-bootstrap": "^2.1.1",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "prettier": "2.0.5"
  },
  "keywords": [
    "gatsby",
    "karan",
    "balani",
    "karanbalani",
    "krnblni",
    "balanikaran",
    "accenture",
    "glau",
    "glauniversity",
    "fireauth",
    "glaufireauth",
    "yearprogressbot",
    "yearprogress",
    "finbox"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "deploy-gh-action": "gatsby build && gh-pages -d public -b master -r https://$DEPLOYMENT_VIA_GITHUB_ACTION_TOKEN@github.com/balanikaran/balanikaran.github.io.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krnblni/krnblni.github.io"
  },
  "bugs": {
    "url": "https://github.com/krnblni/krnblni.github.io/issues"
  }
}
